PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_TYPE=nosql

# SQL
DB_SQL_NAME=shopit
DB_SQL_USER_NAME=shopit
DB_SQL_PASSWORD=computadorar
# "172.17.0.1" as docker's localhost, "sqlDB" as docker's net
DB_SQL_HOST=sqlDB
DB_SQL_PORT=5432

# NO SQL
DB_NO_SQL_NAME=shopit
DB_NO_SQL_USER_NAME=shopit
DB_NO_SQL_PASSWORD=computadorar
DB_NO_SQL_HOST=noSqlDB
DB_NO_SQL_PORT=27017