PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_NAME=shopit
DB_USER_NAME=shopit
DB_PASSWORD=computadorar
# "172.17.0.1" as docker's localhost, "sqlDB" as docker's net
DB_HOST=sqlDB
DB_PORT=5432