PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

# docker run -e POSTGRES_DB=shopit -e POSTGRES_USER=shopit -e POSTGRES_PASSWORD=computadorar postgres:9.6

DB_NAME=shopit
DB_USER_NAME=shopit
DB_PASSWORD=computadorar
# "172.17.0.1" as docker's localhost, "usersDB" as docker's net
DB_HOST=usersDB
DB_PORT=5432