PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

# sql or nosql
DB_TYPE=sql

# SQL
DB_SQL_NAME=shopit
DB_SQL_USER_NAME=shopit
DB_SQL_PASSWORD=computadorar
# "172.17.0.1" as docker's localhost, "sqlDB" as docker's net
DB_SQL_HOST=sqlDB
DB_SQL_PORT=5432

# NO SQL
DB_NO_SQL_NAME=shopit
DB_NO_SQL_USER_NAME=shopit
DB_NO_SQL_PASSWORD=computadorar
# # "172.17.0.1" as docker's localhost, "noSqlDB  " as docker's net
DB_NO_SQL_HOST="shopit.mzyfm.mongodb.net"
DB_NO_SQL_PORT=27017

# Sessions
KEY_SESSIONS_SECRET="gjXtLjC1pKPpcbuGtP7qm1KuxsCYURiC"